{
  "name": "network-monitor-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Система мониторинга сети - монорепозиторий с фронтендом и бэкендом",
  "scripts": {
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "cd packages\\frontend && pnpm dev",
    "dev:backend": "cd packages\\backend && pnpm dev",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:frontend": "cd packages\\frontend && pnpm build",
    "build:backend": "cd packages\\backend && pnpm build",
    "start": "concurrently \"pnpm start:frontend\" \"pnpm start:backend\"",
    "start:frontend": "cd packages\\frontend && pnpm start",
    "start:backend": "cd packages\\backend && pnpm start",
    "lint": "pnpm lint:frontend && pnpm lint:backend",
    "lint:frontend": "cd packages\\frontend && pnpm lint",
    "lint:backend": "cd packages\\backend && pnpm lint",
    "type-check": "pnpm type-check:frontend && pnpm type-check:backend",
    "type-check:frontend": "cd packages\\frontend && pnpm type-check",
    "type-check:backend": "cd packages\\backend && pnpm type-check",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "cd packages\\frontend && pnpm test",
    "test:backend": "cd packages\\backend && pnpm test",
    "install:backend": "cd packages\\backend && pnpm install",
    "install:frontend": "cd packages\\frontend && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.11.0"
}
